The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)



                                   Constitution
                                       of the
                                State of Minnesota

                                        Preamble
        We the people of the State of Minnesota grateful to God for our civil and religious
liberty and desiring to perpetuate its blessings and secure the same to ourselves and our
posterity, do ordain and establish this Constitution

                                     Article 1st
                                    Bill of Rights
Section 1    Government is instituted for the security, benefit and protection of the
people in whom all Political Power is inherent, together with the right to alter, modify or
reform such Government whenever the public good may require it.

Sec 2           No member of this State shall be disfranchised, or deprived of any of the
rights or privileges secured to any citizen thereof, unless be the law of the land, or the
judgement of his peers. There shall be neither slavery nor involuntary servitude in the
State otherwise there is the punishment of crime whereof the party shall have been duly
convicted.

Sec 3          The liberty of the press shall forever remain inviolate and all persons may
freely speak, write, and publish their sentiments on all subjects, being responsible for the
abuse of such right.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec 4           The right of trial by jury shall remain inviolate, and shall extend to all
cases at law without regard to the amount in controversy, but a jury trial may be waived
by the parties in all cases in the manner prescribed by law.

Sec 5           Excessive bail shall not be required; nor shall excessive fines be imposed;
nor shall cruel or unusual punishments be inflicted.

Sec 6           In all criminal prosecutions the accused shall enjoy the right to a speedy
and public trial, by an impartial jury of the county or district wherein the crime shall have
been committed. Which county or district shall have been previously ascertained by law,
and to be informed of the nature and cause of the accusation, to be confronted with the
witnesses against him, to have compulsory process for obtaining witnesses in his favour,
and to have the assistance of counsel in his defence.

Sec 7           No person shall be held to answer for a criminal offense unless on the
presentment or indictment of a Grand Jury, except in cases of impeachment or in cases
cognizable by Justice of the Peace, or arising in the Army or Navy, or in the Militia when
in actual service in time of war or public danger, and no person for the same offense shall
be put twice in jeopardy of punishment, nor shall be compelled in any criminal case to be
witness against himself, nor be deprived of life, liberty, or property without due process
of law. All persons shall before convictions be bailable by sufficient sureties, except for
capital offenses when the proof is evident or the presumption great; and the privilege of
the writ of habeas corpus shall not be suspended, unless when in case of rebellion or
invasion, the public safety may require.

Sec 8           Every person is entitled to a certain remedy in the laws for all injuries or
wrongs which he may receive in his person, property or character; he ought to obtain
justice freely and without purchase completely and without denial, promptly and without
delay, conformably to the laws.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec 9          Treason against the state shall consist only in levying war against the same
or in adhering to its enemies, giving them aid and comfort. No person shall be convicted
of treason unless on the testimony of two witnesses to the same overt act or on confession
in open court.

Sec 10          The right of the people to be secure in their persons, houses, papers, and
effects, against unreasonable searches and seizures shall not be violated, and no warrant
shall issue but upon probable cause, supported by oath or affirmation, and particularly
describing the place to be searched, and the person or things to be seized.

Sec 11          No bill of attainder, ex post facto law, nor any law impairing the
obligation of contracts shall ever be passed, and no conviction shall work corruption of
blood or forfeiture of estate.

Sec 12         No person shall be imprisoned for debt in this state, but this shall not
prevent the Legislature from providing for imprisonment or holding to bail persons
charged with fraud in contracting said debt. A reasonable amount of property shall be
exempt from seizure or sale, for the payment of any debt or liability; the amount of such
exemption shall be determined by law.

Sec 13        Private property shall not be taken for public use without just
compensation therefor, first paid or secured.

Sec 14         The military shall be subordinate to the civil power and no standing army
shall be kept up in this state in time of peace.

Sec 15         All lands within this state are declared to be allodial, and feudal tenures of
every description, with all their incidents, are prohibited. Leases and grants of
Agricultural land for a longer period than twenty one years hereafter made in which shall
be reserved any rent or service of any kind shall be void.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec 16          The enumeration of rights in this constitution shall not be construed to
deny or impair others retained by and inherent in the people. The right of every man to
worship God according to the dictates of his own conscience shall never be infringed, nor
shall any man be compelled to attend, erect or support any place of worship, or to
maintain any religeous or ecclesiastical ministry against his consent, nor shall any control
of, or interference with the rights of conscience be permitted, or any preference be given
by law to any religious establishment or mode of worship, but the liberty of conscience
hereby secured shall not be so construed as to excuse acts of licentiousness or justify
practices inconsistent with the peace or safety of the State. Nor shall any money be drawn
from the Treasury for the benefit of any religious societies, or religious or Theological
Seminaries.

Sec 17          No religious test or amount of property shall ever be required as a
qualification for any office of public trust under the State. No religious test or amount of
property shall ever be required as a qualification of any voter at any election in this State;
nor shall any person be rendered incompetent to give evidence in any court of law or
equity in consequence of his opinions upon the subject of religion.

                                        Article 3

                          Our Name and Boundaries
Section 1       This State shall be called an known by the name of the “State of
Minnesota,” and shall consist of, and have jurisdiction over the Territory embraced in the
following boundaries to wit: Beginning at the point in the centre of the main channel of
the Red River of the North, where the boundary line between the United States and the
British Possessions crossed the same, thence up to main channel of said River to that of
the Bois des Sioux River, thence up the main channel of the said river to Lake Traverse;
thence up the center of said lake to the southern extremity thereof; thence in a direct line
to the head of Big Stone Lake, thence through its center to its outlet, thence by a due
south line to the north line of the State of




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Iowa; thence east along the northern boundary of said state to the main channel of the
Mississippi River; thence up the main channel of said river, and following the boundary
line of the State of Wisconsin, until the same intersects the Saint Louis River; thence
down the said river to and through Lake Superior, on the boundary line of Wisconsin and
Michigan, until it intersects the dividing line between the United States and British
Possessions; thence up Pigeon River, and following said dividing line to the place of
beginning.

Sec 2           The State of Minnesota shall have concurrent jurisdiction on the
Mississippi, and all other rivers and waters bordering on the said State of Minnesota, so
far as the same shall form a common boundary to said state, and any other state or states,
now or hereafter to be formed by the same; and said rivers and waters, and navigable
waters leading into the same, shall be common highways, and forever free as well to the
inhabitants of said state as to other citizens of the United States, without any tax, duty,
impost or toll therefor.

Sec 3           The propositions contained in the act of Congress entitled “An Act to
Authorize the people of the Territory of Minnesota to form a Constitution and State
Government preparatory to their admissions into the Union on an equal footing with the
original states," are hereby accepted, ratified, and confirmed, and shall remain irrevocable
without the consent of the United States; and it is hereby ordained that this state shall
never interfere with the primary disposal of the soil within the same, by the United States,
or with any regulations Congress may find necessary for securing the title to said soil to
bona fide purchasers thereof; and no tax shall be imposed on lands belonging to the
United States, and in no case shall non resident proprietors be taxed higher than residents.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                       S

                                        Article 3

              Distribution of the Powers of Government
Sec 1           The powers of the Government shall be divided into three distinct
Departments, the Legislative, Executive and Judicial; and no person or persons belonging
to or constituting one of these Departments shall exercise any of the powers properly
belonging to either of the others, except in the instances expressly provided in this
Constitution.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                        Article 4

                         The Legislative Department
Section 1.      The Legislature of the State shall consist of a Senate and House of
Representatives, who shall meet at the seat of government of the State, at such times as
shall be prescribed by law.

Sec. 2.        The number of members who compose the Senate and House of
Representatives shall be prescribed by law, but the representation in the Senate shall
never exceed one member for every five thousand inhabitants, and in the House of
Representatives one member for every two thousand inhabitants. The representation in
both Houses shall be apportioned equally throughout the different sections of the State in
proportion to the population thereof, exclusive of Indians not taxable under the provisions
of law.

Sec. 3.      Each House shall be the judge of the election returns and eligibility of its
own members; a majority of each shall constitute a quorum to transact business, but a
smaller number may adjourn from day to day, and compel the attendance of absent
members in such manner and under such penalties as it may provide.

Sec. 4.        Each House may determine the rules of its proceedings, sit upon its own
adjournment, punish its members for disorderly behavior and with the concurrence of two
thirds expel a member, but no member shall be expelled a second time for the same
offense.

Sec. 5.        The House of Representatives shall elect its presiding officer; and the
Senate and House of Representatives shall elect such other officers as may be provided
by law; they shall keep journals of their proceedings, and from time to time publish the
same; and the yeas and nays when taken on any questions shall be entered on such
journals.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 6.        Neither House shall during a session of the Legislature, adjourne for more
than three days (Sundays excepted) nor to any other place than that in which the two
Houses shall be assembled, without the consent of the other House.

Sec. 7.        The compensation of Senators and Representatives shall be three dollars
per diem during the first session, but may afterwards be prescribed by law. But no
increase of compensation shall be prescribed which shall take effect during the period for
which the members of the existing House of Representatives may have been elected.

Sec. 8.        The members of each House shall in all cases except treason, felony and
breach of the peace, be privileged from arrest during the session of their respective
Houses, and in going to or returning from the same. For any speech or debate in either
House they shall not be questioned in any other place.

Sec. 9.         No Senator or Representative shall during the time for which he is elected,
hold any office under the authority of the United States, or the State of Minnesota, except
that of Postmaster; and no Senator or Representative shall hold an office under the State
which had been created, or the emoluments of which had been increased during the
session of the Legislature of which he was a member, until one year after the expiration
of his term of office in the Legislature.

Sec. 10.      All bills for raising a revenue shall originate in the House of
Representatives, but the Senate may propose and concur with amendments as on other
bills.

Sec. 11.        Every bill which shall have passed the Senate and House of
Representatives in conformity to the rules of each House and the joint rules of the two
Houses, shall before it becomes a law, be presented to the Governor of the State. If he
approve, he shall sign and deposit it in the office of Secretary of State for preservation
and notify the House where it originated of the fact. But if not, he shall return it with his
objections to the House in which it shall have originated when




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

such objections shall be entered at large on the journal of the same, and the House shall
proceed to reconsider the bill. If, after such reconsideration, two thirds of that House
shall agree to pass the bill, it shall be sent together with the objections to the other House,
by which it shall likewise be reconsidered, and if it be approved by two thirds of that
House, it shall become a law. But in all such cases the votes of both Houses shall be
determined by yeas and nays, and the names of the persons voting for or against the bill
shall be entered on the journal of each House respectively. If any bill shall not be
returned by the Governor within three days (Sundays excepted,) after it shall have been
presented to him, the same shall be a law in like manner as if he had signed it, unless the
Legislature by adjournment within that time prevent its return in which case it shall not
be a law. The Governor may approve, sign and file in the office of the Secretary of State
within three days after the adjournment of the Legislature, any act passed during the three
last days of the session, and the same shall become a law.

Sec. 12.        No money shall be appropriated except by bill. Every order, resolution or
vote requiring the concurrence of the two Houses (except such as relate to the business or
adjournment of the same,) shall be presented to the Governor for his signature, and before
the same shall take effect, shall be approved by him, or being returned by him with his
objections, shall be re-passed by two thirds of the members of the two Houses, according
to the rules and limitations prescribed in case of a bill.

Sec. 13.        The style of all laws of this State shall be “Be it enacted by the Legislature
of the State of Minnesota”. No law shall be passed unless voted for by a majority of all
the members elected to each branch of the Legislature, and the vote entered upon the
journal of each House.

Sec. 14.      The House of Representatives shall have the sole power of impeachment,
through a concurrence of a majority of all the members elected to seats therein.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

All impeachments shall be tried by the Senate, and when sitting for that purpose the
Senators shall be upon oath or affirmation to do justice according to law and evidence.
No person shall be convicted without the concurrence of two-thirds of the numbers
present.

Sec. 15.        The Legislature shall have full power to exclude from the privilege of
electing or being elected, any person convicted of bribery, perjury, or any other infamous
crime.

Sec. 16.        Two or more members of either House shall have liberty to dissent and
protest against any act or resolution which they may think injurious to the public or to
any individual, and have the reason of their dissent entered on the Journal.

Sec. 17.        The Governor shall issue writs of election to fill such vacancies as may
occur in either House of the Legislature. The Legislature shall prescribe by law, the
manner in which evidence in cases of contested seats in either House shall be taken.

Sec. 18.       Each House may punish by imprisonment during its Session, any person
not a member who shall be guilty of any disorderly or contemptuous behavior in their
presence, but no such imprisonment shall at any time exceed twenty-four hours.

Sec. 19.       Each House shall be open to the public during the sessions thereof, except
in such cases as in their opinion may require secrecy.

Sec. 20.         Every Bill shall be read on three different days in each separate House
unless in case of urgency, two-thirds of the House where such Bill is depending shall
deem it expedient to dispense with this rule, and no Bill shall be passed by either House
until it shall have been previously read twice at length.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 21.         Every Bill having passed both Houses shall be carefully enrolled and shall
be signed by the presiding officer of each House. Any presiding officer refusing to sign a
bill which shall have previously passed both Houses, shall thereafter be incapable of
holding a seat in either branch of the Legislature or hold any other office of honor or
profit, in the State, and in case of such refusal, each House shall by rule provide the
manner in which such bill shall be properly certified for presentation to the Governor.

Sec. 22.        No Bill shall be passed by either House of the Legislature upon the day
prescribed for the adjournment of the two Houses, but this section shall not be so
construed as to preclude the enrollment of a Bill, or the signature and passage from one
House to the other, or the reports thereon from committees, or its transmission to the
Executive for his signature.

Sec. 23.         The Legislature shall provide by law for an enumeration of the inhabitants
of this State in the year One Thousand Eight Hundred and Sixty-five and every tenth year
thereafter. At their first Session after each enumeration so made and also at their first
session after each enumeration made by the Authority of the United States the Legislature
shall have the power to prescribe the bounds of Congressional, Senatorial and
Representative Districts and to apportion anew the Senators and Representatives among
the several districts according to the provisions of Section second of this article.

Sec. 24.        The Senators shall also be chosen by single districts of convenient
contiguous territory at the same time that the members of the House of Representatives
are required to be chosen and in the same manner and no Representative District shall be
divided in the formation of a Senate district. The Senate Districts shall be numbered in
regular series and the Senators chosen by the Districts designated by odd




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

numbers shall go out of office at the expiration of the first year and the Senators chosen
by the districts designated by even numbers shall go out of office at the expiration of the
second year and thereafter the Senators shall be chosen for the term of two years except
there shall be an entire new election next succeeding each new appointment provided for
in that article.

Sec. 25. Senators and Representatives shall be qualified voters of the State and shall
have resided one year in the State and six months immediately preceding the election in
the district from which they are elected.

Sec. 26.      Members of the Senate of the United States from this State shall be elected
by the two Houses of the Legislature in joint convention at such times in such manner as
may be provided by law.

Sec. 27.       No law shall embrace more than one subject, which shall be expressed in
its title.

Sec. 28.       Divorces shall not be granted by the Legislature.

Sec. 29.        All members and officers of both Branches of the Legislature shall before
entering upon the duties of their respective trusts take and subscribe an oath or
affirmation to support the Constitution of the United States, the Constitution of the State
of Minnesota and faithfully and impartially to discharge the duties devolving upon him as
such member or officer.

Sec. 30.       In all elections to be made by the Legislature the members thereof shall
vote viva voce and their votes shall be entered on the journal.

Sec. 31.       The Legislature shall never authorize any lottery or the sale of lottery
tickets.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                       Article 5th

                          The Executive Department
Section 1.     The Executive Department shall consist of a Governor, Lieutenant
Governor, Secretary of State, Auditor, Treasurer and Attorney General, who shall be
chosen by the electors of the State.

Sec. 2.         The returns of every election for the officers named in the foregoing
section shall be made to the Secretary of State, and by him transmitted to the Speaker of
the House of Representatives, who shall cause the same to be opened and canvassed
before both Houses of the Legislature, and the result declared within three days after each
House shall be organised.

Sec. 3.        The term of office for the Governor and Lieutenant Governor shall be two
years, and until their successors are chosen and qualified. Each shall have attained the
age of twenty five (25) years, and shall have been a bona fide resident of the State for one
year next preceding his election. Both shall be citizens of the United States.

Sec. 4.         The Governor shall communicate by message to each session of the
Legislature such information touching the State and condition of the country as he may
deem expedient. He shall be commander-in-chief of the military and naval forces, and
may call out such forces to execute the laws, to suppress insurrection and to repel
invasion. He may require the opinion, in writing, of the principal officer in each of the
Executive Departments, upon any subject relating to the duties of their respective offices,
and he shall have power to grant reprieves and pardons after conviction for offences
against the State, except in cases of impeachment. He shall have power, by and with the
advice and consent of the Senate, to appoint a State Librarian and Notaries Public, and
such other officers as may be provided by law; he shall have power to appoint
Commissioners to take the acknowledgement of deeds or other instruments




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

in writing, to be used in the State. He shall have a negative upon all laws passed by the
Legislature under such rules and limitations as are in this Constitution prescribed. He
may on extraordinary occasions convene both Houses of the Legislature. He shall take
care that the laws be faithfully executed, fill any vacancy that may occur in the office of
Secretary of State, Treasurer, Auditor, Attorney General, and such other State and
District offices as may be hereafter created by law, until the next annual elections, and
until their successors are chosen and qualified.

Sec. 5.         The official term of the Secretary of State, Treasurer and Attorney General
shall be two years. The official term of the Auditor shall be three years; and each shall
continue in office until his successor shall have been elected and qualified. The
Governor’s salary for the first-term under this Constitution shall be two thousand five
hundred dollars per annum. The salary of the Secretary of State for the first term shall be
fifteen hundred dollars per annum. The Auditor, Treasurer and Attorney General shall
each for the first term, receive a salary of one thousand dollars per annum and the further
duties and salaries of said Executive officers shall each thereafter be prescribed by law.

Sec. 6.        The Lieutenant Governor shall be ex-officio President of the Senate, and
in case a vacancy should occur, from any cause whatever, in the office of Governor, he
shall be Governor during such vacancy. The compensation of Lieutenant Governor shall
be double the compensation of State Senator. Before the close of each session of the
Senate, they shall elect a President pro tempore, who shall be Lieutenant Governor in
case a vacancy should occur in that office.

Sec. 7.        The terms of each of the Executive offices named in this article shall
commence upon taking the oath of office, after the State shall be admitted by Congress
into the Union, and continue until the first Monday in January, 1860, except the Auditor,
who shall continue in office until the first Monday in January, 1861, and until their
successors shall have been duly elected and qualified.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 8.         Each officer created by this article shall before entering upon his duties
take an oath or affirmation to support the Constitution of the United States, and of this
State, and faithfully discharge the duties of his office to the best of his judgment and
ability.


Sec. 9.        Laws shall be passed at the first session of the Legislature after the State is
admitted into the Union to carry out the provisions of this article.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                       Article 6th

                                        Judiciary
Section 1.     The judicial power of the State shall be vested in a Supreme Court,
District Courts, Courts of Probate, Justices of the Peace, and such other Courts, inferior to
the Supreme Court, as the Legislature may from time to time establish by a two-thirds
vote.

Sec. 2.           The Supreme Court shall consist of one Chief Justice and two associate
Justices, but the number of associate Justices may be increased to a number not
exceeding four, by the Legislature, by a two-thirds vote, when it shall be deemed
necessary.
         It shall have original jurisdiction in such remedial cases as may be prescribed by
law, and appellate jurisdiction in all cases, both in law and equity, but there shall be no
trial by jury in said court. It shall holde one or more terms in each year, as the
Legislature may direct, at the seat of Government, and the Legislature may provide by a
two-thirds vote, that one term in each year shall be held in each, or any Judicial District.
It shall be the duty of such Court to appoint a Reporter of its decisions.
         There shall be chosen by the qualified Electors of the States, one clerk of the
Supreme Court, who shall hold his office for the term of three years, and untill his
successor is duly elected and qualified, and the Judges of the Supreme Court, or a
majority of them, shall have the power to fill any vacancy in the office of Clerk of the
Supreme Court, until an election can be regularly had.

Sec. 3.          The Judges of the Supreme Court shall be elected by the electors of the
state at large, and their term of office shall be seven years, and untill their successors are
elected and qualified.

Sec. 4.        The State shall be divided by the Legislature into Six Judicial Districts,
which shall be composed of contiguous territory, be bounded by county lines, and contain
a population as nearly equal as may be practicable.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

        In each Judicial District, one Judge shall be elected by the electors thereof, who
shall constitute said Court, and whose term of office shall be seven years. Every District
Judge shall, at the time of his election, be a resident of the District for which he shall be
elected, and shall reside therein during his continuance in office.

Sec. 5.        The District Court shall have original jurisdiction in all civil cases, both in
law and equity, where the amount in controversy exceeds one hundred dollars, and in all
criminal cases where the punishment shall exceed three months imprisonment, or a fine
of more than one hundred dollars, and shall have such appellate jurisdiction as may be
prescribed by law. The Legislature may provide by law that the Judge of one District
may discharge the duties of the Judge of any other District not his own, when
convenience or the public interest may require it.

Sec. 6.         The Judges of the Supreme and District Courts shall be men learned in the
law, and shall receive such compensation, at stated times, as may be prescribed by the
Legislature, which compensation shall not be diminished during their continuance in
office, but they shall receive no other fee or reward for their services.

Sec. 7.         There shall be established in each organized County in the State a Probate
Court, which shall be a Court of Record, and be held at such times and places as may be
prescribed by law. It shall be held by one Judge, who shall be elected by the voters of the
County, for the term of two years. He shall be a resident of such County at the time of
his election, and reside therein during his continuance in office, and his compensation
shall be provided by law. He may appoint his own clerk, where none has been elected,
but the Legislature may authorize the election by the electors of any County, of one Clerk
or Register of Probate for such County, whose powers, duties, term of office and
compensation shall be prescribed by law. A Probate Court shall have jurisdiction over
the estates of deceased persons and persons under guardianship, but no other jurisdiction,
except as prescribed by this Constitution.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 8.         The Legislature shall provide for the election of a sufficient number of
Justices of the Peace in each County, whose term of office shall be two years, and whose
duties and compensation shall be prescribed by law; provided, that no Justice of the
Peace shall have jurisdiction of any civil cases where the amount in controversy shall
exceed one hundred dollars, nor in a criminal cause where the punishment shall exceed
three months imprisonment, or a fine of over one hundred dollars, nor in any cause
involving the title to real estate.

Sec. 9.         All Judges other than those provided for in this Constitution, shall be
elected by the electors of the judicial district, county or city, for which they shall be
created, not for a longer term than seven years.

Sec. 10.        In case the office of any judge shall become, before the expiration of the
regular term for which he was elected, the vacancy shall be filled by the appointment by
the Governor untill a successor is elected and qualified, and such successor shall be
elected at the first annual election that occurs more than thirty days after the vacancy
shall have happened.

Sec. 11.       The Justices of the Supreme Court, and the District Courts, shall hold no
office under the United States, nor any other office under this State. And all votes for
either of them for any elective office under the Constitution, except a Judicial Office,
given by the Legislature or the people, during their continuance in office, shall be void.

Sec. 12.        The Legislature may at any time change the number of Judicial Districts or
their boundaries, when it shall be deemed expedient, but no such change shall vacate the
office of any Judge.

Sec. 13.       There shall be elected in each County where a District Court shall be held,
one Clerk of said Court, whose qualifications, duties and compensation shall be
prescribed by law, and whose term of office shall be four years.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 14.        Legal proceedings and proceedings and proceedings in the Courts of this
State shall be under the direction of the Legislature.
        The style of all process shall be “The State of Minnesota,” and all indictments
shall conclude “against the peace and dignity of the State of Minnesota.”

Sec. 15.       The Legislature may provide for the election of one person in each
organized county in this State, to be called a Court Commissioner, with Judicial powers
and jurisdiction not exceeding the power and jurisdiction of a Judge of the District Court
at Chambers, or the Legislature may instead of such election, confer such power and
jurisdiction upon Judges of Probate in the State.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                        Article 7

                                 Elective Franchise
Section 1.       Every male person of the age of twenty-one years or upwards belonging to
either of the following classes, who shall have resided in the United States one year, and
in this State for four months next preceding any election, shall be entitled to vote at such
election, in the election district of which he shall at the time have been for ten days a
resident, for all officers that now are, or hereafter may be, elective by the people.

                       1.      White citizens of the United States.
                       2.      White persons of foreign birth, who shall have declared
                               their intentions to become citizens, conformably to the laws
                               of the United States upon the subject of naturalization.
                       3.      Persons of mixed white and Indian blood, who have
                               adopted the customs and habits of civilization.
                       4.      Persons of Indian blood residing in this State who have
                               adopted the language, customs and habits of civilization,
                               after an examination before any District Court of the State,
                               in such manner as may be provided by law, and shall have
                               been pronounced by said Court capable of enjoying the
                               rights of citizenship within the State.

Section 2.      No person not belonging to one of the classes specified in the preceding
Section, no person who has been convicted of treason or any felony, unless restored to
civil rights, and no person insane, shall be entitled or permitted to vote at any election in
this State.

Section 3.     For the purpose of voting, no person shall be deemed to have lost a
residence by reason of his absence while employed in the service of the United States;
nor while engaged upon the waters of this State or of the United States; nor while a
student at any seminary of learning; nor while kept at any alms-house or other asylum;
nor while confined in any public prison.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Section 4.    No soldier, seaman or marine in the army or navy of the United States,
shall be deemed a resident of this State in consequence of being stationed within the
same.

Section 5.      During the day on which any election shall be held, no person shall be
arrested by virtue of any civil process.

Section 6.     All elections shall be by ballot except for such town officers as may be
directed by law to be otherwise chosen.

Section 7.      Every person who, by the provisions of this article shall be entitled to vote
at any election, shall be eligible to any office which now is, or hereafter shall be, elective
by the people in the district wherein he shall have resided thirty days previous to such
election; except as otherwise provided in this Constitution, or the Constitution and Laws
of the United States.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                       Article 8th

                 School Funds, Education and Science
Section 1.      The stability of a republican government depending mainly upon the
intelligence of the people it shall be the duty of the Legislature to establish a general and
uniform system of public schools.

Section 2.      The proceeds of such lands as are or hereafter may be granted by the
United States for the use of schools within each township in this State, shall remain a
perpetual School Fund so the State and not more than one third (1/3) of said lands may be
sold in two (2) years, one third (1/3) in five (5) years, and one third (1/3) in ten (10)
years: but the lands of the greatest valuation shall be sold first; provided that no portion
of said lands shall be sold otherwise than at public sale. The principal of all funds arising
from sales, or other disposition of lands, or other property, granted or entrusted to this
State in each township for educational purposes, shall forever be preserved inviolate and
undiminished; and the income arising from the lease or sale of said school lands shall be
distributed to the different townships throughout the State, in proportion to the number of
scholars in each township between the ages of five and twenty-one years, and shall be
faithfully applied to the specific objects of the original grants or appropriations.

Section 3.    The Legislature shall make such provisions, by taxation or otherwise, as,
with the income arising from the School fund, will secure a thorough and efficient system
of Public Schools in each township in the State.

Section 4.     The location of the University of Minnesota, as established by existing
laws, is




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

hereby confirmed and said institution is hereby declared to be the University of the State
of Minnesota. All the rights, immunities, franchises and endowments heretofore granted
or conferred, are hereby perpetuated unto the said University, and all lands which may be
granted hereafter by Congress, or other donations for said University purposes, shall vest
in the institution referred to in this Section.




                                       Article 9th

           Finances of the State and Banks and Banking.
Section 1.     All taxes to be raised in this State shall be as nearly equal as may be, and
all property on which taxes are to be levied shall have a cash valuation, and be equalized
and uniform throughout the State.

Sec. 2.        The Legislature shall provide for an annual tax sufficient to defray the
estimated expenses of the State for each year, and whenever it shall happen that such
ordinary expenses of the State for any year shall exceed the income of the State for any
year, the Legislature shall provide for levying a tax for the ensuing year sufficient, with
other sources of income, to pay the deficiency of the preceding year, together with the
estimated expenses of such ensuing year.

Sec. 3.         Laws shall be passed taxing all moneys, credits, investments in bonds,
stocks, joint stock companies, or otherwise, and also all real and personal property,
according to its true value in money; but public burying grounds, public school-houses,
public hospitals, academies, colleges, universities, and all seminaries of learning, all
churches, church property used for religious purposes




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

and houses of worship, institutions of purely public charity, public property used
exclusively for any public purpose, and personal property to an amount not exceeding in
value two hundred dollars for each individual, shall, by general laws be exempt from
taxation.

Sec. 4.         Laws shall be passed for taxing the notes and bills discounted, or
purchased, moneys loaned, and all other property, effects, or dues of every description, of
all banks, and of all bankers; so that all property employed in banking shall always be
subject to a taxation equal to that imposed on the property of individuals.

Sec. 5.         For the purpose of defraying extraordinary expenditures, the State may
contract public debts, but such debts shall never in the aggregate exceed two hundred and
fifty thousand dollars; every such debt shall be authorized by law, for some single object
to be distinctly specified therein; and no such law shall take effect until it shall have been
passed by the vote of two-thirds of the members of each branch of the Legislature, to be
recorded by yeas and nays on the Journals of each House respectively; and every such
law shall levy a tax annually sufficient to pay the annual interest of such debt, and also a
tax sufficient to pay the principal of such debts within ten years from the final passage of
such law, and shall specially appropriate the proceeds of such taxes to the payment of
such principal and interest; and such appropriation and taxes shall not be repealed,
postponed, or diminished until the principal and interest of such debt shall have been
wholly paid. The State shall never contract any debts for works of internal improvement,
or be a party in carrying on such works; except in cases where grants of lands or other
property shall have been made to the State, especially dedicated by the grant to specific
purposes, and in such cases the State shall devote thereto the avails of such grants, and
may pledge or appropriate




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

the revenues derived from such works in aid of their completion.

Sec. 6.         All debts authorized by the preceding section shall be contracted by loan
on State bonds of amounts not less than five hundred dollars each, on interest payable
within ten years, after the final passage of the law authorizing such debt, and such bonds
shall not be sold by the State under par. A correct registry of all such bonds shall be kept
by the Treasurer, in numerical order, so as always to exhibit the number and amount
unpaid, and to whom severally made payable.

Sec. 7.         The State shall never contract any public debt, unless in time of war, to
repel invasion or suppress insurrection, except in the cases and in the manner provided in
the fifth and sixth sections of this Article.

Sec. 8.        The money arising from any loan made, or debt, or liability contracted,
shall be applied to the object specified in the act authorizing such debt or liability, or to
the repayment of such debt or liability, and to no other purpose whatsoever.

Sec. 9.       No money shall ever be paid out of the Treasury of this State, except in
pursuance of an appropriation by law.

Sec. 10.       The credit of the State shall never be given or loaned in aid of any
individual, association or corporation.

Section 11. There shall be published by the Treasurer in at least one newspaper printed
at the Seat of Government, during the first week in January of each year, and in the next
volume of the Acts of the Legislature, detailed statements of all moneys drawn from the




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Treasury during the preceding year, for what purposes, and to whom paid, and by what
law authorized, and also of all moneys received, and by what authority, and from whom.

Sec. 12.        Suitable laws shall be passed by the Legislature for the safe keeping,
transfer and disbursement of the State and School funds, and all officers and other
persons charged with the same shall be required to give ample security for all moneys
and funds of any kind, to keep an accurate entry of each sum received, and of each
payment and transfer, and if any of said officers or other persons shall convert to his own
use in any form, or shall loan with or without interest, contrary to law, or shall deposit in
banks, or exchange for other fund, any portion of the funds of the State, every such act
shall be adjudged to be an embezzlement of so much of the State funds as shall be thus
taken, and shall be declared a felony; and any failure to pay over or produce the State or
School funds entrusted to such person, on demand, shall be held and taken to be prima
facie evidence of such embezzlement.

Sec. 13.       The Legislature may, by a two-thirds vote, pass a General Banking Law,
with the following restrictions and requirements, viz:
       First, The Legislature shall have no power to pass any law sanctioning in any
manner, directly or indirectly, the suspension of specie payments by any person,
association or corporation issuing bank notes of any description.

        Second, The Legislature shall provide by law for the registry of all bills or notes
issued or put in circulation as money, and shall require ample security in United States
Stock or State Stocks for the redemption of the same in specie, and in case of a
depreciation of said Stocks, or any part there of to the amount of ten per cent, or more on
the dollar, the bank or banks owning said stocks, shall be required to make up said
deficiency by additional stocks.

       Third, The Stockholders in any corporation and joint association for banking
purposes issuing




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

bank notes shall be individually liable, in an amount equal to double the amount of stock
owned by them, for all the debts of such corporation, or association, and such individual
liability shall continue for one year after any transfer or sale of stock by any stockholder
or stockholders.

        Fourth, In case of the insolvency of any Bank or banking association, the
billholders thereof shall be entitled to preference in payments over all other creditors of
such bank or association.

         Fifth, Any General Banking Law which may be passed in accordance with this
article shall provide for recording the names of all Stockholders in such corporations, the
amount of Stock held by each, the time of transfer, and to whom transferred.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                       Article 10.

          Of Corporations having no Banking Privileges.
Section 1.       The term “Corporations” as used in this article shall be construed to
include all associations and joint stock companies having any of the powers and
privileges not possessed by individuals or partnerships except such as embrace Banking
Privileges, and all Corporations shall have the right to sue and shall be liable to be sued in
all courts in like manner as natural persons.

Section 2.     No Corporations shall be formed under special acts, except for municipal
purposes.

Section 3.     Each Stockholder in any Corporation shall be liable to the amount of the
stock held or owned by him.

Section 4.      Lands may be taken for public way for the purpose of granting to any
Corporation the franchise of way for public use. In all cases however, a fair and
equitable compensation shall be paid for such land, and the damages arising from the
taking of the same; but all corporations being common carriers enjoying the right of way
in pursuance of the provisions of this section, shall be bound to carry the mineral,
agricultural and other productions or manufactures on equal and reasonable terms.


                                       Article 11

                            Counties and Townships
Section 1.      The Legislature may from time to time, establish and organize new
counties, but no new county shall contain less than four hundred square miles; nor shall
any county be reduced below that amount; and all laws changing county lines in counties
already organized, or for removing county seats shall, before taking effect be submitted
to the electors of the County or Counties to be affected thereby, at the next general
election after the passage thereof, and be adopted by a majority of such electors.
Counties now established may be




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

enlarged, but not reduced below four hundred (400) square miles.

Section 2.     The Legislature may organize any city into a separate county when it has
attained a population of twenty thousand inhabitants, without reference to geographical
extent when a majority of the electors of the county in which such city may be situated,
voting thereon, shall be in favor of a separate organization.

Section 3.      Laws may be passed providing for the organization, for municipal and
other town purposes, of any Congressional or fractional townships in the several counties
in the State, provided that when a township is divided by county lines, or does not contain
one hundred inhabitants, it may be attached to one or more adjoining townships or parts
of townships for the purposes aforesaid.

Section 4.    Provision shall be made by law for the election of such County or
Township officers as may be necessary.

Section 5.    Any County and Township organization shall have such powers of local
taxation as may be prescribed by law.

Section 6.     No money shall be drawn from any County or Township treasury except
by authority of law.


                                       Article 12.

                                    Of the Militia
Section 1.     It shall be the duty of the Legislature to pass such laws for the
organization, discipline and service of the Militia of the State as may be deemed
necessary.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                       Article 13.

               Impeachment and Removal from Office
Section 1.      The Governor, Secretary of State, Treasurer, Auditor, Attorney General,
and the Judges of the Supreme and District Courts, may be impeached for corrupt
conduct in office, or for crimes and misdemeanors, but judgment in such cases shall not
extend further than to removal from office and disqualification to hold and enjoy any
office of honor, trust or profit, in the State. The party convicted thereof shall nevertheless
be liable, and subject to indictment, trial, judgment and punishment according to law.

Section 2.     The Legislature of the State may provide for the removal of inferior
officers from office, for malfeasance or nonfeasance in the performance of their duties.

Section 3.   No officers shall exercise the duties of his office after he shall have been
impeached and before his acquittal.

Section 4.    On the trial of an impeachment against the Governor, the Lieutenant
Governor shall not act as a member of the Court.

Section 5.     No person shall be tried on impeachment before he shall have been served
with a copy thereof at least twenty days previous to the day set for trial.


                                       Article 14.

                     Amendments to the Constitution.
Section 1.      Whenever a majority of both Houses of the Legislature shall deem it
necessary to alter or amend the Constitution, they may propose such alterations or
amendments, which proposed amendments shall be published with the law which have
been passed at the same session, and said amendments shall be submitted to the people
for their approval or rejection; and if it shall appear, in a manner to be provided by law,
that a majority of voters present and voting shall have ratified such alterations, or
amendments, the same shall be valid to all intents and purposes, as a part of this
Constitution.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

If two or more alterations or amendments shall be submitted at the same time, it shall be
so regulated that the voters shall vote for or against each separately.

Section 2.      Whenever two thirds of the members elected to each branch of the
Legislature, shall think it necessary to call a Convention to revise this Constitution, they
shall recommend to the electors to vote, at the next election for members of the
Legislature, for or against a Convention; and if a majority of all the electors, voting at
said election, shall have voted for a Convention, the Legislature shall at their next
session, provide by law for calling the same. The Convention shall consist of as many
members as the House of Representatives who shall be chosen in the same manner, and
shall meet within three months after their election for the purpose aforesaid.


                                       Article 15.

                            Miscellaneous Subjects.
Section 1.      The seat of Government of the State shall be at the City of St. Paul, but the
Legislature at their first, or any future session, may provide by law for a change of the
seat of Government by a vote of the people, or may locate the same upon the land granted
by Congress for a seat of Government for the State; and in the event of the seat of
Government being removed from the City of St. Paul to any other place in the State, the
Capitol building and grounds shall be dedicated to an institution for the promotion of
science, literature and the arts, to be organized by the Legislature of the State, and of
which institution the Minnesota Historical Society shall always be a department.

Section 2.      Persons residing on Indian Lands, within the State, shall enjoy all the
rights and privileges of citizens as though they lived in any other portion of the state, and
shall be subject to taxation.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Section 3.     The legislature shall provide for a uniform oath or affirmation to be
administered at elections, and no person shall be compelled to take any other or different
form of oath to entitle him to vote.

Section 4.     There shall be a seal of the State, which shall be kept by the Secretary of
State, and be used by him officially, and shall be called The Great Seal of the State of
Minnesota and shall be attached to all official acts of the Governor (his signature to act
and resolves of the Legislature excepted) requiring authentication. The Legislature shall
provide for an appropriate device and motto for said Seal.

Section 5.     The Territorial Prison as located under existing laws shall, after the
adoption of the Constitution, be and remain one of the State prisons of the State of
Minnesota.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                                        Schedule
Sec. 1          That no inconvenience may arise by reason of a change from a Territorial
to a permanent State Government, it is declared that all rights, actions, prosecutions,
judgements, claims and contracts as well as individuals as of bodies corporate shall
continue as if no change had taken place, and all process which may be issued under the
authority of the Territory of Minnesota previous to its admition into the Union of the
United States, shall be as valid as if issued in the name of the State.

Sec. 2         All Laws now in force in the Territory of Minnesota not repugnant to this
Constitution shall remain in force until they expire by their own limitation or be altered
or repealed by the Legislature.

Sec. 3          All fines, penalties or forfeitures accruing to the Territory of Minnesota
shall inure to to the State.

Sec. 4.         All recognizances heretofore taken or which may be taken before the
change from a Territorial to permanent State Government shall remain valid and shall
pass to, and may be prosecuted in the name of the State, and all bonds executed to the
Governor of the Territory or to any other officer or the Court in his or their official
capacity, shall pass to the Governor or State Authority and their successors in office for
the uses therein respectively expressed and may be sued for and recovered accordingly
and all the estate of property real and personal or mixed, and all judgments bonds
specialities choses in action, and claims and debts of whatever description of the
Territory of Minnesota shall inure to and to and vest in the State of Minnesota, and may
be sued for




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

and recovered in the same manner and to the same extent by the State of Minnesota as the
same could have been by the Territory of Minnesota. All criminal prosecutions and penal
actions which may have arisen or which may arise before the change from a Territorial to
a State Government, and which shall there be pending shall be prosecuted to judgement
and execution in the name of the State. All offenses committed against the Laws of the
Territory of Minnesota before the change from a Territorial to a State Government and
which shall not be prosecuted before such change, may be prosecuted in the name and by
the Authority of the State of Minnesota with like effect as though such change had not
taken place and all penalties incurred shall remain the same as if this Constitution had not
been adopted. All actions of Law and Suits in Equity which may be pending in any of
the Courts of the Territory of Minnesota at the time of the change from a Territory to a
State Government may be continued and transferred to any Court of the State which shall
have jurisdiction of the subject matter thereof.

Sec. 5.        All Territorial officers civil and military now holding their offices under
the authority of the United States or of the Territory of Minnesota shall continue to hold
and exercise their respective offices until they shall be superceded by the Authority of the
State.

Sec. 6.         The first session of the Legislature of the State of Minnesota shall
commence on the first Wednesday of December next and shall be held at the Capitol in
the City of St. Paul.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Sec. 7.        The laws regulating the election and qualification of all district, County
and precinct officers shall continue and be in force until the Legislature shall otherwise
provide by law.

Sec 8.          The President of this Convention shall, immediately after the adjournment
thereof, cause this Constitution to be deposited in the Office of the Governor of the
Territory, and if after the submission of the same to a vote of the people herein after
provided it shall appear that it had been adopted by a vote of the people of the State, then
the Governor shall forward a certified copy of the same together with an abstract of the
votes polled for and against said Constitution to the President of the United States, to be
by him laid before the Congress of the United States.

Sec 9.          For the purposes of the first Election the State shall constitute One District
and shall elect three members to the House of Representatives of the United States.

Sec 10.          For the purposes of the first election for members of the State Senate and
House of Representatives the State shall be divided into Senatorial and Representative
Districts as follows Viz. 1st District Washington County, 2nd District Ramsey County, 3rd
District Dakota County, 4th District So much of Hennepin County as lies west of the
Mississippi, 5th District Rice County, 6th District Goodhue County, 7th District Scott
County, 8th District Olmstead County, 9th District Fillmore County, 10th District Houston
County, 11th District Winona County, 12th District Wabashaw County, 13th District
Mower and Dodge Counties, 14th District Freeborn and Farribault Counties, 15th District
Steele and Waseca Counties, 16th District Blue Earth and LeSeur Counties,




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

17th District Nicolet and Brown Counties, 18th District Sibley, Renville and McLeod
Counties, 19th District Carver and Wright Counties, 20th District Benton, Stearnes and
Meeker Counties, 21st District Morrison, Crow Wing and Mille Lac Counties, 22nd
District Cass, Pembina and Todd Counties, 23rd District So much of Hennepin County as
lies East of the Mississippi, 24th District Sherburne, Anoka and Mahnomen Counties, 25th
District Chisago, Pine and Isanti Counties, 26th District Buchanan, Carlton, St Louis,
Lake and Itaska Counties.

Sec 11.         The Counties of Brown, Stearnes, Todd, Cass, Pembina and Renville as
applied in the preceding section shall not be deemed to include any territory west of the
State line but shall be deemed to include all Counties and parts of Counties East of said
line as were created out of the territory of either at the last session of the Legislature.

Sec 12.         The Senators and Representatives at the first Election shall be apportioned
among the several Senatorial and Representative Districts as follows Viz. First District
Two Senators and Three Representatives,
Second District Three Senators and Six Representatives,
Third District Two Senators and Five Representatives,
Fourth District Two Senators and Four Representatives,
Fifth District Two Senators and Three Representatives,
Sixth District One Senator and Four Representatives,
Seventh District One Senator and Three Representatives,
Eight District Two Senators and Four Representatives,
Ninth District Two Senators and Six Representatives,
Tenth District Two Senators and Three Representatives,
Eleventh District Two Senators and Four Representatives,




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Twelfth District One Senator and Three Representatives,
Thirteenth District Two Senators and Three Representatives,
Fourteenth District One Senator and Three Representatives,
Fifteenth District One Senator and Four Representatives,
Sixteenth District One Senator and Three Representatives,
Seventeenth District One Senator and Three Representatives,
Eighteenth District One Senator and Three Representatives,
Nineteenth District One Senator and Three Representatives,
Twentieth District One Senator and Three Representatives,
Twenty First District One Senator and One Representative,
Twenty Second District One Senator and One Representative,
Twenty Third District One Senator and Two Representatives,
Twenty Fourth District One Senator and One Representative,
Twenty Fifth District One Senator and One Representative,
Twenty Sixth District One Senator and One Representative.

Sec. 13.      The Returns from the Twenty Second District shall be made to and
canvassed by the judges of the election at the precinct of the Otter Tail City

Sec 14.         Until the Legislature shall otherwise provide the State shall be divided into
Judicial Districts via The Counties of Washington, Chisago, Menomen, Anoka, Isanti,
Pine, Buchanan, Carlton, St Louis and Lake shall constitute the First Judicial District.
        The County of Ramsey shall constitute the Second Judicial District.          The
Counties of Houston, Winona, Fillmore, Olmstead and Wabashaw shall constitute the
Third Judicial District.       The Counties of Hennepin, Carver, Wright, Meeker,
Sherburne, Benton, Stearnes, Morrison, Crow Wing, Mille Lac, Itaska, Pembina, Todd
and Cass shall constitute the Fourth Judicial District.      The Counties of Dakota,
Goodhue, Scott, Rice, Steele, Waseca, Dodge, Mower and Freeborn shall constitute the
Fifth Judicial District.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

The Counties of LeSeur, Sibley, Nicolet, Blue Earth, Farribault, McLeod, Renville,
Brown and all other counties in the State not included within the other districts shall
constitute the Sixth Judicial District.

Sec 15.        Each of the foregoing enumerated Judicial Districts may at the first
Election Elect one Prosecuting Attorney for the District.

Sec 16.         Upon the Second Tuesday the 13th day of October 1857 an Election shall
be held for members of the House of Representatives of the United States, Governor,
Lieutenant Governor, Supreme and District Judges and members of the Legislature and
all other officers designated in this Constitution and also for the submission of this
Constitution to the people for their adoption or rejection.

Sec 17         Upon the day so designated as aforesaid every free white male inhabitant
over the age of 21 years who shall have resided within the limits of the State for ten days
previous to the day of said election may vote for all officers to be elected under this
Constitution at such election and also for or against the adoption of this Constitution.

Sec 18.        In voting for or against the adoption of this Constitution the words “For
Constitution” or “Against Constitution” may be written or printed on the Ticket of Each
voter but no voter shall vote for or against this Constitution on a separate ballot from that
cast by him for officers to be elected at said election under this Constitution and if upon
the canvass of the votes so polled it shall appear that there was a greater number of votes
polled for than against said Constitution then this Constitution shall be deemed to be
adopted as the Constitution of the State of Minnesota




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

and all the provisions and obligations of this Constitution and of the Schedule thereunto
attached shall thereafter be valid to all intents and purposes as the Constitution of said
State.

Sec 19.         At said Election the Polls shall be opened the Election held, returns made
and certificates issued in all respects as provided by law for opening, closing and
conducting elections and making returns except as herein before specified and excepting
also that Polls may be open and elections held at any point or points in any of the
counties where Precincts may be established as provided by law ten days previous to the
day of election not less than ten miles from the place of voting in any established
precinct.

Sec 20          It shall be the duty of the Judges and Clerks of election in addition to the
returns required by law from each precinct to forward to the Secretary of the Territory by
mail immediately after the close of the election a certified copy of the Poll Book
containing the name of person who has voted in the precinct and the number of votes
polled for each person for any office and the votes polled for and against the adoption of
this Constitution.

Sec 21         The Returns of said election for and against this Constitution and members
of the House of Representatives of the United States shall be made and certificates issued
in the manner now prescribed by law for returning votes given for Delegate to Congress
and the returns for all district officers Judicial, Legislative or otherwise shall be made to
the Register or Deeds of the Senior County in each District in the manner prescribed by
law except as otherwise provided.




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

The Returns for all Officers elected at large shall be canvassed by the Governor of the
Territory assisted by Joseph R. Brown and Thomas J. Galbraith at the time designated by
law for canvassing the vote for Delegate to Congress.

Sec 22          If upon canvassing the votes for and against the adoption of this Constition
it shall appear that there has been polled a greater number of votes against than for it then
no certificates of Election shall be issued for any State or District officer provided for in
this Constitution and no State organization shall have validity within the limits of the
Territory until otherwise provided for and until a Constitution for a State government
shall have been adopted by the people.

               Done in Convention at St Paul, the Twenty ninth day of August, In the
year of our Lord one thousand Eight hundred and fifty seven, and of the Independence of
the United States the Eighty Second. In witness whereof, we have hereunto subscribed
our names.
                                     St. A. D. Balcombe President

Attest S A Babcock
        Secretary

H. A. Billings                                         Cyrus Aldrich
Thos. Bolles                                           John A. Anderson
A. H. Butler
John Cleghorn                                          Benj. C. Baldwin
N. P. Colburn                                          Erastus N. Bates
Amos Cogswell                                          Charles A. Coe
A. W. Coombs                                           Peter A. Cederstam
Edwin Page Davis                                       William J. Duley
W. H. C. Folson                                        David D. Dickerson
Thos. J. Galbraith                                     Henry Eschle
R. L. Bartholomew                                      Thomas Foster




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

Charles Gerrish                                        D. M. Hall
Wentworth Heyden                                       Charles Hanson
Simeon Harding
David L. King
Robert Lyle                                            S. A. Kemp
Charles F. Low                                         James A. McCan
Frank Mantor                                           Lewis McKune
B. E. Messer                                           Charles McClure
David Morgan                                           W. H. Mills
John H. Murphy                                         John W. North
Oscar F. Perkins                                       Boyd Phelps
N. E. Robbins, Jr.

L. K. Stannard                                         William F. Russell
                                                       David A. Secombe
T. Dwight Smith                                        C. W. Thompson
Lucius C. Walker                                       Alanson B. Vaughan
Geo. Watson                                            Ph. Winel
Thomas Wilson




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)


                            State of Minnesota
                            A Proclamation by
                       Alexander Ramsey, Governor
       Whereas by the Act of the Legislature of the State of Minnesota approved March
  th
10 , 1860, an amendment to Section one of Article four of the Constitution of the State
was proposed for publication and approval or rejection by the people in accordance with
Section one of Article fourteen of the Constitution.
And whereas by concurrent resolution of both Houses of the Legislature of the State,
approved March 10th, 1860, an amendment to Section two of Article nine of the
Constitution and an amendment to Section ten of the same Article were proposed in like
manner for the approval or rejection of the people.

         And whereas in accordance with the first above mentioned act, and a general act
in relation to proposed amendments to the Constitution, approved March 8th 1860, the
proposed amendments were submitted to the electors of the State at the next annual
election after the proposal of the same by the Legislature, held in the several election
districts of the State on the 6th day of November AD. 1860.

       And whereas upon the final canvass of the returns of the votes upon said
amendments, made in pursuance of law, on the fifth Tuesday and within forty days after
such election, being the eleventh day of December AD. 1860 by the official Board of
Canvassers of the said State, it appeared that upon the question “Shall the proposed




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

amendment to Article four, Section one of the Constitution be ratified,” there were
nineteen thousand seven hundred and eighty-five who voted “Yes”, and four hundred and
forty two who voted “No”. That upon the question, “Shall the proposed amendment to
Article nine Section two of the Constitution be ratified” there were Eighteen thousand six
hundred and forty eight who voted “Yes”, and seven hundred and forty three who voted
“No.”

       And that upon the question “Shall the proposed amendment to Article nine
Section ten of the Constitution be ratified,” there were nineteen thousand three hundred
and eight who voted "Yes,” and seven hundred and ten who voted “No”.

       And whereas by the acts before referred to the Governor is required to issue a
proclamation declaring the result:

Now, therefore, I, Alexander Ramsey, Governor of the State of Minnesota, do hereby
declare and proclaim that a majority of the voters present and voting at the Election
aforesaid have ratified each and every the proposed amendments:
        That Section one of Article four of the Constitution is therefore amended so as to
read as follows:

Section 1.     “The Legislature of the State shall consist of a Senate and House of
Representatives, who shall meet at the Seat of Government at such times as shall be
prescribed by law, but no session shall exceed the term of sixty days.”

       That Section two of Article nine of the Constitution is amended so as to read as
follows:

Section 2.     “The Legislature shall provide for an annual tax sufficient to defray the
estimated ordinary expenses of the State for each year, and whenever it shall happen that
such ordinary expenses of the State for any year shall exceed the




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
The Constitution of the State of Minnesota.
Republican Version.
Signed August 29, 1857. (Proclamation By Governor Ramsey Dated December 28, 1860)

income of the State for such year, the Legislature shall provide for levying a tax for the
ensuing year sufficient with other sources of income to pay the deficiency of the
preceeding year, together with the estimated expenses of such ensuing year. But no law
levying a tax or making other provision for the payment of interest or principal of the
Bonds denominated “Minnesota State Railroad Bonds” shall take effect or be in force,
until such law shall have been submitted to a vote of the people of the State, and adopted
by a majority of the electors of the State, voting upon the same.”

       That section ten of Article nine of the Constitution is amended so as to read as
follows:

Section 10. The credit of the State shall never be given or loaned in aid of any
individual, association or corporation, nor shall there by any further issue of Bonds
denominated “Minnesota State Railroad Bonds” under what purports to be an amendment
to section ten article nine of the Constitution adopted April 18th Eighteen hundred and
fifty-eight, which is hereby expunged from the Constitution, saving, excepting and
reserving to the State, nevertheless, all rights, remedies and forfeitures accruing under
said amendment.”

Given under my hand and the Great Seal of the State of Minnesota at St. Paul, this
twenty-eighth day of December in the year of Our Lord one thousand eight hundred and
sixty.

                                       Alex. Ramsey
               By the Governor
               J. A. Baker
               Secretary of State




Minnesota Historical Society· 345 Kellogg Blvd. West, St. Paul, MN · 651.296.6126
